[
	{"h":8,"m":19,"msg":"TRAVEL","d":3},
	{"h":8,"m":29,"msg":"WHAT'S ONS","d":2},
	{"h":8,"m":39,"msg":"TRAVEL","d":3},
	{"h":8,"m":45,"msg":"NEWSPAPER FRONT PAGES","d":2},
	{"h":8,"m":54,"msg":"TRAVEL","d":2},
	{"h":9,"m":09,"msg":"CAMBRIDGE QUIZ","d":2},
	{"h":9,"m":19,"msg":"TRAVEL","d":3},
	{"h":9,"m":29,"msg":"COMMUNITY DESK","d":2},
	{"h":9,"m":34,"msg":"SUNDAY PAPER REVIEW","d":2},
	{"h":9,"m":49,"msg":"105 SPORT REVIEW","d":2},
	{"h":10,"m":09,"msg":"ENTERTAINMENT NEWS","d":2},
	{"h":10,"m":29,"msg":"GUEST INTERVIEW","d":2},
	{"h":11,"m":2,"msg":"(WEATHER NOT REQUIRED)","d":1,"c":"white"},
	{"h":11,"m":19,"msg":"TRAVEL","d":3},
	{"h":11,"m":39,"msg":"TRAVEL","d":3},
	{"h":13,"m":2,"msg":"(WEATHER NOT REQUIRED)","d":1,"c":"white"},
	{"h":14,"m":2,"msg":"(WEATHER NOT REQUIRED)","d":1,"c":"white"},
	{"h":15,"m":2,"msg":"WEATHER","d":1},
	{"h":16,"m":2,"msg":"WEATHER","d":1},
	{"h":17,"m":2,"msg":"(WEATHER NOT REQUIRED)","d":1,"c":"white"},
	{"h":19,"m":2,"msg":"(WEATHER NOT REQUIRED)","d":1,"c":"white"},
	{"h":20,"m":2,"msg":"(WEATHER NOT REQUIRED)","d":1,"c":"white"},
	{"h":22,"m":2,"msg":"(WEATHER NOT REQUIRED)","d":1,"c":"white"}
]
